#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Mar 19 21:37:28 2025
# Process ID: 11384
# Current directory: C:/imp folders/vlog prrojects/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log mips_32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_32.tcl
# Log file: C:/imp folders/vlog prrojects/project_1/project_1.runs/synth_1/mips_32.vds
# Journal file: C:/imp folders/vlog prrojects/project_1/project_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-TH2FPTO, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 17119 MB
#-----------------------------------------------------------
source mips_32.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 469.586 ; gain = 185.215
Command: read_checkpoint -auto_incremental -incremental {C:/imp folders/vlog prrojects/project_1/project_1.srcs/utils_1/imports/synth_1/alu_behaviour.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/imp folders/vlog prrojects/project_1/project_1.srcs/utils_1/imports/synth_1/alu_behaviour.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top mips_32 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11436
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 919.016 ; gain = 438.160
---------------------------------------------------------------------------------
WARNING: [Synth 8-11057] overflow of 32-bit signed integer 4294967295; using -1 instead [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/ins_mem.v:5]
INFO: [Synth 8-6157] synthesizing module 'mips_32' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/mips_32.v:2]
INFO: [Synth 8-6157] synthesizing module 'prog_counter' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/prog_counter.v:2]
INFO: [Synth 8-6155] done synthesizing module 'prog_counter' (0#1) [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/prog_counter.v:2]
INFO: [Synth 8-6157] synthesizing module 'ins_mem' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/ins_mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'ins_mem' (0#1) [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/ins_mem.v:2]
INFO: [Synth 8-6157] synthesizing module 'p_mux' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/p_mux.v:2]
INFO: [Synth 8-6155] done synthesizing module 'p_mux' (0#1) [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/p_mux.v:2]
WARNING: [Synth 8-689] width (32) of port connection 'o' does not match port width (5) of module 'p_mux' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/mips_32.v:9]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/reg_file.v:2]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (0#1) [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/reg_file.v:2]
WARNING: [Synth 8-689] width (32) of port connection 'a3' does not match port width (5) of module 'reg_file' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/mips_32.v:10]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/sign_extend.v:2]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (0#1) [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/sign_extend.v:2]
INFO: [Synth 8-6157] synthesizing module 'mux_32' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/mux_32.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mux_32' (0#1) [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/mux_32.v:2]
INFO: [Synth 8-6157] synthesizing module 'alu_behaviour' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/alu_behaviour.v:2]
INFO: [Synth 8-6155] done synthesizing module 'alu_behaviour' (0#1) [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/alu_behaviour.v:2]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/data_mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (0#1) [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/data_mem.v:2]
INFO: [Synth 8-6155] done synthesizing module 'mips_32' (0#1) [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/mips_32.v:2]
WARNING: [Synth 8-4767] Trying to implement RAM ' ' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net mem in module/entity ins_mem does not have driver. [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/ins_mem.v:5]
WARNING: [Synth 8-3848] Net mem in module/entity ins_mem does not have driver. [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/ins_mem.v:5]
WARNING: [Synth 8-7129] Port a[31] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[29] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[28] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[27] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[26] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[25] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[24] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[23] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[22] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[21] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[20] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[19] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[18] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[17] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[16] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[15] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[14] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[13] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[12] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[11] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[10] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[9] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[8] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[7] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[6] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[5] in module data_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[31] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[30] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[29] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[28] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[27] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[26] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[25] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[24] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[23] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[22] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[21] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[20] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[19] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[18] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[17] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[16] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[15] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[14] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[13] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[12] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[11] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[10] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[9] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[8] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[7] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[6] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[5] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[4] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module ins_mem is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module ins_mem is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1026.496 ; gain = 545.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1026.496 ; gain = 545.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1026.496 ; gain = 545.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/imp folders/vlog prrojects/project_1/project_1.srcs/utils_1/imports/synth_1/alu_behaviour.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1026.496 ; gain = 545.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1026.496 ; gain = 545.641
---------------------------------------------------------------------------------
INFO: [Synth 8-3971] The signal "reg_file:/mem_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-327] inferring latch for variable 'o_reg' [C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/alu_behaviour.v:10]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1026.496 ; gain = 545.641
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 3     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	             1024 Bit	(32 X 32 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP o0, operation Mode is: A*B.
DSP Report: operator o0 is absorbed into DSP o0.
DSP Report: operator o0 is absorbed into DSP o0.
DSP Report: Generating DSP o0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator o0 is absorbed into DSP o0.
DSP Report: operator o0 is absorbed into DSP o0.
DSP Report: Generating DSP o0, operation Mode is: A*B.
DSP Report: operator o0 is absorbed into DSP o0.
DSP Report: operator o0 is absorbed into DSP o0.
DSP Report: Generating DSP o0, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator o0 is absorbed into DSP o0.
DSP Report: operator o0 is absorbed into DSP o0.
INFO: [Synth 8-3971] The signal "mips_32/rf1/mem_reg" was recognized as a true dual port RAM template.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[31]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[30]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[29]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[28]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[27]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[26]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[25]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[24]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[23]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[22]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[21]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[20]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[19]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[18]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[17]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[16]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[15]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[14]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[13]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[12]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[11]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[10]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[9]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[8]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[7]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[6]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[5]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[4]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[3]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[2]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[1]) is unused and will be removed from module mips_32.
WARNING: [Synth 8-3332] Sequential element (a1/o_reg[0]) is unused and will be removed from module mips_32.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
 Sort Area is  o0_0 : 0 0 : 3101 5879 : Used 1 time 0
 Sort Area is  o0_0 : 0 1 : 2778 5879 : Used 1 time 0
 Sort Area is  o0_3 : 0 0 : 2759 5418 : Used 1 time 0
 Sort Area is  o0_3 : 0 1 : 2659 5418 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|alu_behaviour | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu_behaviour | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu_behaviour | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|alu_behaviour | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.828 ; gain = 729.973
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 98 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.828 ; gain = 729.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1210.828 ; gain = 729.973
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.828 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1311.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 62c0ca52
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 98 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1311.223 ; gain = 837.645
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/imp folders/vlog prrojects/project_1/project_1.runs/synth_1/mips_32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_32_utilization_synth.rpt -pb mips_32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 19 21:38:03 2025...
