0.7
2020.2
Oct 13 2023
20:47:58
C:/imp folders/vlog prrojects/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/alu_behaviour.v,1742379133,verilog,,C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/data_mem.v,,alu_behaviour,,,,,,,,
C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/data_mem.v,1742376308,verilog,,C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/ins_mem.v,,data_mem,,,,,,,,
C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/ins_mem.v,1742376901,verilog,,C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/prog_counter.v,,ins_mem,,,,,,,,
C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/mips_32.v,1742379570,verilog,,,,mips_32,,,,,,,,
C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/prog_counter.v,1742389411,verilog,,C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/reg_file.v,,prog_counter,,,,,,,,
C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/reg_file.v,1742322693,verilog,,C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/sign_extend.v,,reg_file,,,,,,,,
C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/sign_extend.v,1742378852,verilog,,C:/imp folders/vlog prrojects/project_1/project_1.srcs/sources_1/new/mips_32.v,,sign_extend,,,,,,,,
