# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/alu_behaviour.v" \
"../../../../project_1.srcs/sources_1/new/data_mem.v" \
"../../../../project_1.srcs/sources_1/new/ins_mem.v" \
"../../../../project_1.srcs/sources_1/new/prog_counter.v" \
"../../../../project_1.srcs/sources_1/new/reg_file.v" \
"../../../../project_1.srcs/sources_1/new/sign_extend.v" \
"../../../../project_1.srcs/sources_1/new/mips_32.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
